<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="./Ralyks.css">
    <title>Ralyks Home care services</title>
</head>
<body>

    <!--main container-->
    <div class="main-container">

        <!--Header container-->
        <div class="header-container">

            <!--Brand logo-->
            <div class="brand-logo">
                <img src="./images/brand logo.png">
            </div>

            <!--nav container-->
            <div class="nav-container">

                <!--Home-->
                <div class="home">
                    <h2>Home</h2>
                </div>

                <!--Services-->
                <div class="services">
                    <h2>Services</h2>
                </div>

                <!--About us-->
                <div class="about-us">
                    <h2>About Us</h2>
                </div>

                <!--Consulting-->
                <div class="consulting">
                    <h2>Consulting</h2>
                </div>

            </div>

            <!--Contact us button-->
            <div class="contact-us">
                <button>Contact Us</button>
            </div>
        </div>

        <!--hero section-->
        <div class="hero-section">

            <!--hero text container-->
            <div class="hero-text-container">

                <!--Hero heading text-->
                <div class="hero-heading-text">
                    <h1>Home care services where comfort meets compassion.</h1>
                </div>

                <!--Hero sub heading text-->
                <div class="hero-sub-heading-text">
                    <p>We offer a full range of care services that allow clients to live safely in their homes while providing compassionate care every step of the way.</p>
                </div>


                <!--hero button container-->

                    <!--primary button-->
                    <div class="primary-button">
                        <button>Contact Us</button>
                    </div>
            </div>
            
            <!--Hero image-->
            <div class="hero-image">
                <img src="./images/hero image.png">
            </div>

        </div>


        <!--About us Section-->
        <div class="about-us-section">

            <!--About us text appointment button-->
            <div class="about-us-text-button">

                <!--About us text-->
                <div class="about-us-text">
                    <h1>About Us</h1>
                </div>

                <!--About us copy-->
                <div class="about-us-copy">
                    <p>Ralyks Home care is a place where compassion and quality care come together to create a quality and professional care services. We are dedicated to providing a physical, emotional, and mental needs for our clients.</p>
                </div>

                <!--Book Appointment button-->
                <div class="book-appointment-button">
                    <button>Book Appointment</button>
                </div>

            </div>

            <!--About us image-->
            <div class="about-us-image">
                <img src="./images/RALYKS image.png">
            </div>
        </div>

        <!--Services we provide-->
        <div class="services-we-provide-container">

            <!--first row-->
            <div class="first-row">

                <!--Companionship card-->
                <div class="companionship-card">

                    <!--Companionship head text-->
                    <div class="companionship-header">
                        <h2>Companionship</h2>
                    </div>

                    <!--companionship body text-->
                    <div class="companionship-body">
                        <p>Our warm and friendly environment fosters companionship, ensuring residents never feel alone.</p>
                    </div>
                </div>

                <!--Feeding card-->
                <div class="feeding-card">

                    <!--feeding head text-->
                    <div class="feeding-header">
                        <h2>Feeding</h2>
                    </div>

                    <!--Feeding body text-->
                    <div class="feeding-body">
                        <p>we prioritize health and happiness through delicious, balanced meals.</p>
                    </div>
                </div>

                <!--Toileting card-->
                <div class="Toileting-card">

                    <!--Toileting head text-->
                    <div class="Toileting-header">
                        <h2>Toileting</h2>
                    </div>

                    <!--Toileting body text-->
                    <div class="Toileting-body">
                        <p>we provide compassionate toileting assistance with the utmost respect for privacy and comfort.</p>
                    </div>
                </div>

            </div>


            <!--second row-->
            <div class="second-row">

                <!--light housekeeping card-->
                <div class="housekeeping-card">

                    <!--housekeeping head text-->
                    <div class="housekeeping-header">
                        <h2>Light HouseKeeping</h2>
                    </div>

                    <!--housekeeping body text-->
                    <div class="housekeeping-body">
                        <p>Housekeeping errands are made available for all individuals</p>
                    </div>
                </div>

                <!--B&D card-->
                <div class="BD-card">

                    <!--B&D head text-->
                    <div class="BD-header">
                        <h2>Bathing & Dressing</h2>
                    </div>

                    <!--B&D body text-->
                    <div class="BD-body">
                        <p>We assist with bathing and dressing to help residents feel refreshed and confident every day.</p>
                    </div>
                </div>

                <!--Meal prep card-->
                <div class="Meal-prep-card">

                    <!--Meal prep head text-->
                    <div class="Meal-prep-header">
                        <h2>Meal Preparation</h2>
                    </div>

                    <!--meal prep body text-->
                    <div class="meal-prep-body">
                        <p>We prepare delicious and nutritious meals tailored to individual tastes and dietary needs.</p>
                    </div>
                </div>

            </div>


            <!--third row-->
            <div class="third-row">

                <!--shop erands card-->
                <div class="SE-card">

                    <!--shop erands head text-->
                    <div class="SE-header">
                        <h2>Shopping & Errands</h2>
                    </div>

                    <!--shop erands body text-->
                    <div class="SE-body">
                        <p>We handle errands and shopping with efficiency and attention to detail, ensuring every need is met.</p>
                    </div>
                </div>

                <!--Non med trans card-->
                <div class="NME-card">

                    <!--Non med trans head text-->
                    <div class="NME-header">
                        <h2>Non-Medical-Transportation</h2>
                    </div>

                    <!--Non med trans body text-->
                    <div class="NME-body">
                        <p>We provide you with a non medical transportation to move around.</p>
                    </div>
                </div>

                <!--trans assist card-->
                <div class="TA-card">

                    <!--trans assist head text-->
                    <div class="TA-header">
                        <h2>Transfer Assistant</h2>
                    </div>

                    <!--trans assist body text-->
                    <div class="TA-body">
                        <p>Our transfer assistance ensures safety and ease in moving around.</p>
                    </div>
                </div>

            </div>

        </div>

        <!--Vision statement Section-->
        <div class="our-vision-mission-value-statement">

            <!--vision statement header-->
                <h1 class="vision-header">Our Vision, Mission and Value <br>Statemenents</h1>

                <p class="vision-text">Read about how we intends to our professional experience to provide the best care services to our clients at Ralyks Home Care Services.</p>

            <!--the statements-->
            <div class="the-statements">

                <!-- Mission body -->
                <div class="firstone">
                    <div class="mission-statement-body">
                        <div class="image">
                            <img src="./images/mission arrow 2.png">
                        </div>
                        <div class="mission-body-arrow">
                            <h1>Our Mission</h1>
                            <p>Our mission is to provide quality home care services. Our firms seeks to help meet the physical, mental, and emotional needs of our clients and their families. We are dedicated to accomplishing these services in a highly professional and dignified manner in an atmosphere most beneficial and cost effective to the clients.</p>
                        </div>
                        
                    </div>
                </div>
                

                <!--Vision Body-->
                <div class="secondone">
                    <div class="vision-statement-body">
                        <div class="image">
                            <img src="./images/vision arrow 2.png">
                        </div>
                        <div class="vision-body-arrow">
                            <h1>Our Vision</h1>
                            <p>Ralyks Home Care llc strives to be the provider of choice for home and community-based services by creating a resourceful innovative environment through continuous performance improvement.</p>
                        </div>
                    </div>
                </div>

                <!--Value body-->
                <div class="thirdone">
                    <div class="value-statement-body">
                        <div class="image">
                            <img src="./images/value image 3.png">
                        </div>
                        <div class="vision-body-arrow">
                            <h1>Value Statement</h1>
                            <p>Ralyks Home Care, llc. in a client-centered financially responsible family organization. Here at Ralyks Home care, LLC we’re providing the upmost excellence in homecare through a culture characterized  by professionalism.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Our vision video-->
            <div class="vision-video">
                <video class="video" autoplay muted loop> <source src="./images/ralyks video.mp4" type="video/mp4"></video>
            </div>
        </div>

        <!--Why choose us section-->
        <div class="why-choose-us">

            <!--why choose us header-->
            <div class="why-choose-us-header">
                <h1>Why Choose Us</h1>
            </div>

            <!--reasons to choose text-->
            <div class="reasons-why-us">
                <h2>Reasons Why You Should Choose Ralyks Home Care</h2>
            </div>

            <!--reasons why us body text-->
            <div class="reasons-why-us-body">
                <p>At Ralyks Care Home, we’re more than just a care facility, we’re a family dedicated to providing<br>exceptional care and support tailored to each individual.</p>
            </div>
        </div>


        <!--CTA Container-->
        <div class="cta-container">

            <!-- CTA -->
            <div class="cta">

                <!--CTA header text-->
                <div class="cta-header-text">
                    <h1>We provide you with exceptional In-home care services</h1>
                </div>
    
                <!--cta body text-->
                <div class="cta-body-text">
                    <p>At Ralyks home care services, We provide you with the absolute best home care services</p>
                </div>
    
                <!--cta contact us button-->
                <div class="cta-contact-button">
                    <button>Contact Us</button>
                </div>
            </div>
        </div>


        <!--footer container-->
        <div class="footer-container">

            <!--logo description container-->
            <div class="logo-description-container">

                <!--footer logo-->
                <div class="footer-logo">
                    <img src="./images/brand logo.png">
                </div>

                <!--footer description-->
                <div class="footer-description">
                    <p>Ralyks Home care is a place where compassion and quality care come<br> together to create a quality and professional care services. </p>
                </div>

            </div>

            <!-- Company container -->
            <div class="company-container">
                <h2>Company</h2>
               
                <!-- company links -->
                <div class="company-links">


                    <!--About us-->
                    <div class="about-us">
                        <a href="#">About Us</a>
                    </div>

                    <!--our services-->
                    <div class="about-us">
                        <a href="#">Our Services</a>
                    </div>

                    <!--Our Story-->
                    <div class="about-us">
                        <a href="#">Our Story</a>
                    </div>

                    <!--why us-->
                    <div class="about-us">
                        <a href="#">Why Us</a>
                    </div>
                    
                </div>
                
            </div>

            <!-- Contact us container -->
            <div class="footer-contact-container">

                <!-- contact us text -->
                <div class="contact-us-footer-text">
                    <h2>Contact Us</h2>
                </div>

                <!-- Contact address -->
                <div class="contact-address">

                    <!-- phone number -->
                    <div class="phone-number">
                        <span><i class="fa-solid fa-phone"></i></span>
                        <a href="#">1 (864)765-7171</a >
                    </div>

                    <!-- address -->
                    <div class="phone-number">
                        <span><i class="fa-solid fa-location-pin"></i></span>
                        <a href="#">145 N Church Street Suit #109 Spartanburg SC 29306.</a >
                    </div>

                    <!-- mail -->
                    <div class="phone-number">
                        <span><i class="fa-regular fa-envelope"></i></span>
                        <a href="#">ralykshomecare.com</a >
                    </div>
                </div>

                
            </div>
        </div>
        
       



    </div>
    
</body>
</html>


<!-- <span><i class="fa-regular fa-envelope"></i></span> -->